version: 0.0.'{build}-{branch}'
environment:
    matrix:
        - JAVA_HOME: C:\Program Files\Java\jdk1.7.0
        - JAVA_HOME: C:\Program Files\Java\jdk1.8.0

build_script:
    - cd src\
    - javac BigTwoClient.java
    - javac BigTwoServer.java
